<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        background-color: #f4f4f4;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      label {
        margin-bottom: 8px;
        margin-top: 8px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }
      button[type="submit"],
      button[type="reset"] {
        width: 49%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button[type="submit"]:hover,
      button[type="reset"]:hover {
        background-color: #45a049;
      }
      .form-footer {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registration Form</h1>
      <form  name="Registration" id="form">
        <label for="name">Name:</label>
        <input type="text" placeholder="Enter your name" id="name" required />
        <label for="email">Email:</label>
        <input
          type="email"
          placeholder="Enter your email"
          id="email"
          required
        />
        <label for="password">Password:</label>
        <input
          type="password"
          placeholder="Enter your password"
          id="password"
          required
        />
        <label for="gender">Gender:</label>
        <div>
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
        </div>
        <label for="address">Address:</label>
        <textarea
          id="address"
          placeholder="Enter your address"
          rows="3"
        ></textarea>
        <label for="age">Age:</label>
        <select id="age">
          <option value="0-20">0-20</option>
          <option value="21-40">21-40</option>
          <option value="41-60">41-60</option>
          <option value="61+">61+</option>
        </select>
        <div >
          <button type="submit" id="submit_btn">Submit</button>
          <button type="reset">Reset</button>
        </div>
      </form>
    </div>
    <script>
      function addData(event) {
        event.preventDefault(); // Prevent form from submitting

        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const gender = document.querySelector(
          'input[name="gender"]:checked'
        ).value;
        const address = document.getElementById("address").value;
        const age = document.getElementById("age").value;

        const user = {
          name,
          email,
          gender,
          address,
          age,
        };

        let users = JSON.parse(localStorage.getItem("users")) || [];

        users.push(user);

        localStorage.setItem("users", JSON.stringify(users));

        window.location.href = "userList.html";
      }

      document.getElementById("form").addEventListener("submit", addData);
    </script>
  </body>
</html>
