<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table code</title>
</head>
<style>
    body {
            text-align: center;
            margin-top: 50px;
        }

        #inputs {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="text"] {
            width: 200px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            border: 2px solid #333;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #333;
        }
    
</style>

<body style="background-color: aquamarine;">
    <div>
        <h1>Welcome to Table Game</h1>
        <hr />
        <form action="" name="tables" id="inputs">
            <label for="table1">Table1 input :</label>
            <input type="text" id="input1" placeholder="eg. 3#3#3">
            <br><br>
            <label for="Table2">Table2 input :</label>
            <input type="text" id="input2" placeholder="eg. 3#3#2">
            <br><br>
            <input type="submit" value="submit">
        </form>
        <hr />
    </div>
    <div>
        <table style="border: 1px;" id="table1"></table>
        <hr>
        <table style="border: 1px;" id="table2"></table>
        <hr>
        <table style="border: 1px;" id="table3"></table>
        <hr>
    </div>

    <script>
        const form = document.getElementById("inputs");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            let input1 = document.getElementById("input1").value;
            let input2 = document.getElementById("input2").value;

            input1 = input1.split("#");
            input2 = input2.split("#");

            let table1 = create_table(input1);
            let table2 = create_table(input2);

            let table3 = multiply(table1, table2);

            displayTable(table1, "table1");
            displayTable(table2, "table2");
            displayTable(table3, "table3");

        });

        function create_table(input) {
            let table = [];

            for (let i = 0; i < input[0]; i++) {
                table.push([]);
            }

            let count = input[2];

            for (let j = 0; j < input[1]; j++) {
                table[0][j] = count;
                count++;

                for (let i = 0; i < input[0]; i++) {
                    table[i][j] = (i + 1) * table[0][j];
                }
            }
            return table;
        }

        function multiply(table1, table2) {
            let table = [];

            for (let i = 0; i < table1.length; i++) {
                let row = [];
                for (let j = 0; j < table2.length; j++) {
                    if (table1[i][j] != table2[i][j]) {
                        row.push(table1[i][j] * table2[i][j]);
                    } else {
                        row.push(table1[i][j]);
                    }
                }
                table.push(row);
            }
            return table;
        }

        function displayTable(table, id) {
            const tableOutput = document.getElementById(id);

            let html = "";
            for (let i = 0; i < table.length; i++) {
                html += "<tr>";
                for (let j = 0; j < table[0].length; j++) {
                    html += "<td>";
                    html += table[i][j];
                    html += "</td>";
                }
                html += "</tr>";
            }
            tableOutput.innerHTML = html;
        }
    </script>
</body>

</html>